# Azure tenant ID
AZ_TENANT_ID=
# Azure application ID
AZ_CLIENT_ID=
# Entra group ID that defines any user as an admin of this application
AZ_ADMIN_GRP_ID=

# IP or hostname of the DB
DB_HOST=
# Port that the DB is listening to
DB_PORT=3306
# Database user
DB_USER=ec2cdbuser
# Database password
DB_PASSWORD=

# ============ Do not change this block unless you know what you're doing ==============
# Do not change
APP_ENV=local
# Config of the cluster. Only necessary when running workloads on kubernetes
KUBE_CONFIG_FOLDER=~/.kube
# Change based on what you are running your python workloads on (local/docker/kubernetes)
PYTHON_ENV=local
# Change only to change the python environment when run locally (use full path using a VENV)
PYTHON_EXEC=python3
# Directory containing all the python scripts. Used when python is executed locally or on docker
PYTHON_SCRIPT_ROOT_PATH=../python
# Change based on what you are running your terraform workloads on (local/docker/kubernetes)
TERRAFORM_ENV=local

# Directory that will contain all of the stored configurations
HOST_DATA_ROOT_FOLDER=/appData/configs
# Directory that will contain all of the logs of the app
HOST_DATA_LOGS_FOLDER=/appData/logs
# Directory containing the mirrored terraform providers
HOST_DATA_PROVIDERS_FOLDER=/appData/providers

# Database name
DB_DATABASE=ec2c
# ============ Do not change this block unless you know what you're doing ==============