# Must be publicly available. Must be the /api uri, since this where the backend servers listen to
REACT_APP_BACKEND_URL=https://my_domain.com/api
# Azure application ID
REACT_APP_AZ_CLIENT_ID=
# Azure tenant ID
REACT_APP_AZ_AUTHORITY=
# Entra group ID that defines any user as an admin of this application
REACT_APP_AZ_ADMIN_GRP_ID=

