---
terraform:
  prerequisites: yum-utils
  repo_command: yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
  package: terraform
nfs:
  package_name: 
    - nfs-utils
    - rpcbind
  service_name: nfs-server
